language: go
sudo: false

env:
  global:
    - GITHUB_REPO: Midnighter/dummy-site
    - HUGO_VER: 0.25.1

install:
  - wget https://github.com/gohugoio/hugo/releases/download/v${HUGO_VER}/hugo_${HUGO_VER}_Linux-64bit.tar.gz -O hugo.tar.gz
  - tar xvzf hugo.tar.gz

script:
  - ./hugo -d public

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  repo: $GITHUB_REPO
  local_dir: public
  on:
    #    branch: master
    all_branches: true
    repo: $GITHUB_REPO
